<html>

<center>
    <ul class="menu1">
        <li class="links"><a href="#Home">Home</a></li>
        <li class="links"><a href="#Grids">Grid View</a></li>
        <li class="links"><a href="#Slides">Slide View</a></li>
    </ul>
</center>
<section id="Home">
    <center><img class="img" src="Project flower images 62/flowers.gif"></center>
</section>
<hr>
<section id="Grids">
    <script src=""></script>
    <div class="row">
        <img class="img" src="Project flower images 62/blue.jpg">
        <img class="img2" src="Project flower images 62/Orange.png">
    </div>
    <div class="row">
        <img class="img" src="Project flower images 62/Pink tulip.jpg">
        <img class="img2" src="Project flower images 62/purple.jpg">
    </div>
    <div class="row">
        <img class="img" src="Project flower images 62/Red rose.jpg">
        <img class="img2" src="Project flower images 62/violet.jpg">
    </div>
    <div class="row">
        <img class="img" src="Project flower images 62/White.jpg">
        <img class="img2" src="Project flower images 62/yellow.jpg">
    </div>
</section>
<hr>
<section id="Slides"><a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-right">
    </span>
        <span class="sr-only"></span>
    </a>
</section>

</html>
